# frj-compiler

./: .gitignore  README.md  build.gradle  minimal.frj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/java/: AkkaHelpers.java  ExplicitSignalObj.java  FRJActor.java  FRJBehavior.java  FRJObj.java  FRJRef.java  FRJ_False.java  FRJ_Std.java  FRJ_True.java  MainSupervisor.java  Signal.java  SignalActor.java  SignalBox.java
sample_output/src/: Program.java
src/main/antlr4/: FRJLexer.g4  FRJLexer.tokens  FRJParser.g4  FRJSimpleParser.g4  Java8Lexer.g4
src/main/frj/: std.frj
src/main/java/: Compiler.java  FRJLexer.interp  FRJLexer.java  FRJParser.interp  FRJParser.java  FRJParser.tokens  FRJParserBaseListener.java  FRJParserBaseVisitor.java  FRJParserListener.java  FRJParserVisitor.java  Foo.java  Main.java
src/main/java/antlrGenerated/: FRJLexer.interp  FRJLexer.java  FRJSimpleParser.interp  FRJSimpleParser.java  FRJSimpleParserBaseListener.java  FRJSimpleParserBaseVisitor.java  FRJSimpleParserListener.java  FRJSimpleParserVisitor.java  Java8Lexer.java
src/main/java/aux/: Aux.java
src/main/java/codegen/: Bundler.java  CodegenVisitor.java  JavaCode.java
src/main/java/parser/: DotExpression.java  ErrorHandler.java  Expression.java  ExpressionVisitor.java  Modifier.java  Parser.java  Program.java  ProgramNode.java  Visitable.java  Walkable.java
src/main/java/std/: Builtins.java  Literals.java
src/main/java/typing/: Aux.java  Interface.java  InterfaceOk.java  TypeCheckVisitor.java  TypeError.java  TypedExpression.java  TypingContext.java  TypingRule.java  TypingRules.java
src/main/java/util/: Pair.java
src/main/java/visitors/: CollectorVisitor.java  Visitable.java
src/main/java/wellFormedness/: CapsuleUsage.java  CapsuleUsageMain.java  CheckVarsUsedAreInScope.java  ClassDecExtendImplsCheck.java  DefinedTypes.java  EmptySignalCheck.java  FieldMdfOnlyImmMut.java  MalformedException.java  MethodArgumentNaming.java  NoDuplicateNames.java  NoShadowing.java  RunChecks.java  WellFormednessRule.java
src/main/resources/: std.frj
src/test/java/: GenerateFuzzTestingAnswers.java  InvalidProgramTests.java  ParserFuzzTests.java  ParserTests.java  ValidProgramTests.java
src/test/python/: FRJGenerator.py  generate.sh
src/test/resources/: fuzzTestExpectations.txt
src/test/resources/fuzzTestCases/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+958 more)
src/test/resources/fuzzTestExpectations/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+958 more)
src/test/resources/invalidPrograms/: argc_mismatch.frj  classExists.frj  fieldMdfs.frj  fieldTypeExists.frj  immFieldUpdate.frj  methodArgsExist.frj  returnTypeExists.frj  waffles.frj
src/test/resources/validPrograms/: aircon.frj  aircon_foldp.frj  aircon_frp.frj  aircon_maxtp.frj  aircon_maxtp_frp.frj  capsule_boxes.frj  complete_glitch.frj  counter.frj  hello_world.frj  infinite_hello.frj  lifted_five.frj  mut_counter.frj  paper_aircon.frj  paper_aircon_frp.frj  paper_person.frj  person.frj  single_glitch.frj  stack.frj  waffles.frj  weird_hello.frj
