plugins {
    id 'java'
    id 'antlr'
}

group 'nz.geek.nick'
version '0.1'

repositories {
    mavenCentral()
}

java.sourceCompatibility = JavaVersion.VERSION_14
java.targetCompatibility = JavaVersion.VERSION_14

dependencies {
    implementation 'org.antlr:antlr4:4.8-1'
    implementation 'org.antlr:antlr4-runtime:4.8-1'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
