import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
}


group 'nz.geek.nick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

shadowJar {
    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
    with jar

    archiveFileName = "runtime.jar"
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.8'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
