token literal names:
null
null
'capability'
'method'
'head'
'tail'
'main'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'->'
'::'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null

token symbolic names:
null
MDF
CAP
METHOD
HEAD
TAIL
MAIN
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ARROW
COLONCOLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

rule names:
program
main
classDeclaration
implementsDeclaration
extendsDeclaration
fieldDeclaration
typeName
methodHeader
methodDeclaration
methodDeclarationArgument
expr
instantiationExpr
signalConstructionExpr
emptySignalExpr
headExpr
tailExpr
letExpr
liftedCallExpr
callExpr
fieldAssignExpr
fieldAccessExpr
argumentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 122, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 233, 10, 23, 12, 23, 14, 23, 236, 11, 23, 5, 23, 238, 10, 23, 3, 23, 3, 23, 3, 23, 2, 3, 22, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 251, 2, 49, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 48, 5, 6, 4, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 74, 2, 2, 56, 57, 5, 22, 12, 2, 57, 58, 7, 71, 2, 2, 58, 5, 3, 2, 2, 2, 59, 61, 7, 4, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 17, 2, 2, 63, 65, 7, 110, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 7, 67, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 18, 10, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 97, 7, 68, 2, 2, 81, 82, 7, 36, 2, 2, 82, 84, 7, 110, 2, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 7, 67, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 7, 71, 2, 2, 89, 91, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 68, 2, 2, 96, 60, 3, 2, 2, 2, 96, 81, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 32, 2, 2, 99, 104, 7, 110, 2, 2, 100, 101, 7, 72, 2, 2, 101, 103, 7, 110, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 25, 2, 2, 108, 113, 7, 110, 2, 2, 109, 110, 7, 72, 2, 2, 110, 112, 7, 110, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 71, 2, 2, 119, 13, 3, 2, 2, 2, 120, 122, 7, 3, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 7, 110, 2, 2, 124, 125, 7, 111, 2, 2, 125, 127, 7, 110, 2, 2, 126, 121, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 130, 7, 3, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 110, 2, 2, 134, 143, 7, 65, 2, 2, 135, 140, 5, 20, 11, 2, 136, 137, 7, 72, 2, 2, 137, 139, 5, 20, 11, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 66, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 74, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 71, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 110, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 8, 12, 1, 2, 156, 169, 5, 24, 13, 2, 157, 169, 5, 26, 14, 2, 158, 169, 5, 28, 15, 2, 159, 169, 5, 30, 16, 2, 160, 169, 5, 32, 17, 2, 161, 169, 5, 34, 18, 2, 162, 169, 7, 51, 2, 2, 163, 169, 7, 59, 2, 2, 164, 169, 7, 60, 2, 2, 165, 169, 7, 63, 2, 2, 166, 169, 7, 61, 2, 2, 167, 169, 7, 110, 2, 2, 168, 155, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 180, 3, 2, 2, 2, 170, 171, 12, 9, 2, 2, 171, 176, 7, 73, 2, 2, 172, 177, 5, 36, 19, 2, 173, 177, 5, 38, 20, 2, 174, 177, 5, 42, 22, 2, 175, 177, 5, 40, 21, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 5, 44, 23, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 111, 2, 2, 188, 189, 7, 69, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 71, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 70, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 111, 2, 2, 195, 196, 7, 69, 2, 2, 196, 197, 7, 70, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 65, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 66, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 7, 65, 2, 2, 205, 206, 5, 22, 12, 2, 206, 207, 7, 66, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 74, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 72, 2, 2, 213, 214, 5, 22, 12, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 5, 44, 23, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 5, 44, 23, 2, 221, 39, 3, 2, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 74, 2, 2, 224, 225, 5, 22, 12, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 110, 2, 2, 227, 43, 3, 2, 2, 2, 228, 237, 7, 65, 2, 2, 229, 234, 5, 22, 12, 2, 230, 231, 7, 72, 2, 2, 231, 233, 5, 22, 12, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 66, 2, 2, 240, 45, 3, 2, 2, 2, 22, 49, 60, 65, 71, 77, 84, 92, 96, 104, 113, 121, 126, 129, 140, 143, 168, 176, 180, 234, 237]