MDF=1
CAP=2
METHOD=3
HEAD=4
TAIL=5
MAIN=6
CLASS=7
EXTENDS=8
IMPLEMENTS=9
INTERFACE=10
NEW=11
THIS=12
IntegerLiteral=13
FloatingPointLiteral=14
BooleanLiteral=15
CharacterLiteral=16
StringLiteral=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
DOT=26
ASSIGN=27
GT=28
LT=29
BANG=30
TILDE=31
QUESTION=32
COLON=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
AND=38
OR=39
INC=40
DEC=41
ADD=42
SUB=43
MUL=44
DIV=45
BITAND=46
BITOR=47
CARET=48
MOD=49
ARROW=50
COLONCOLON=51
ADD_ASSIGN=52
SUB_ASSIGN=53
MUL_ASSIGN=54
DIV_ASSIGN=55
AND_ASSIGN=56
OR_ASSIGN=57
XOR_ASSIGN=58
MOD_ASSIGN=59
LSHIFT_ASSIGN=60
RSHIFT_ASSIGN=61
URSHIFT_ASSIGN=62
Identifier=63
AT=64
ELLIPSIS=65
WS=66
COMMENT=67
LINE_COMMENT=68
'capability'=2
'method'=3
'head'=4
'tail'=5
'main'=6
'class'=7
'extends'=8
'implements'=9
'interface'=10
'new'=11
'this'=12
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'!'=30
'~'=31
'?'=32
':'=33
'=='=34
'<='=35
'>='=36
'!='=37
'&&'=38
'||'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'&'=46
'|'=47
'^'=48
'%'=49
'->'=50
'::'=51
'+='=52
'-='=53
'*='=54
'/='=55
'&='=56
'|='=57
'^='=58
'%='=59
'<<='=60
'>>='=61
'>>>='=62
'@'=64
'...'=65
